using GalaSoft.MvvmLight;
using M0rg0tRss.Data;
using M0rg0tRss.DataModel;
using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.IO;
using System.Linq;
using System.Text;
using System.Text.RegularExpressions;
using System.Threading.Tasks;
using Windows.Data.Xml.Dom;
using Windows.Storage;
using Windows.UI.Notifications;
using Windows.Web.Syndication;

namespace M0rg0tRss.ViewModel
{
    public class RssViewModel : ViewModelBase
    {
        private bool _loading = false;
        public bool Loading
        {
            get
            {
                return _loading;
            }
            set
            {
                if (_loading != value)
                {
                    _loading = value;
                    RaisePropertyChanged("Loading");
                };
            }
        }

        private bool _loaded = false;
        public bool Loaded
        {
            get
            {
                return _loaded;
            }
            set
            {
                if (_loaded != value)
                {
                    _loaded = value;
                    RaisePropertyChanged("Loaded");
                };
            }
        }

        public async Task<bool> LoadCacheRss(StorageFile[] feedsEntries)
        {
            Loading = true;
            AddTourist();

            foreach (var feed in feedsEntries)
            {
                //await ViewModelLocator.MainStatic.AddGroupForFeedAsync(feed.url, feed.id);
                await ViewModelLocator.MainStatic.AddGroupForFeedAsync(feed);
            }
            UpdateTile();
            RaisePropertyChanged("AllGroups");
            Loading = false;
            return true;
        }

        public async Task<bool> LoadRss()
        {
            if (Loaded == false)
            {
                Loading = true;
                //AddTourist();

                var feeds = await App.ReadSettings();

                foreach (var feed in feeds)
                {
                    await ViewModelLocator.MainStatic.AddGroupForFeedAsync(feed.url, feed.id);
                }

                /*await ViewModelLocator.MainStatic.AddGroupForFeedAsync("http://rybinsk.ru/news-2013?format=feed");
                await ViewModelLocator.MainStatic.AddGroupForFeedAsync("http://rybinsk.ru/afisha?format=feed");
                await ViewModelLocator.MainStatic.AddGroupForFeedAsync("http://rybinsk.ru/sport-rybinsk?format=feed");
                await ViewModelLocator.MainStatic.AddGroupForFeedAsync("http://rybinsk.ru/economy/market?format=feed");
                await ViewModelLocator.MainStatic.AddGroupForFeedAsync("http://rybinsk.ru/admin/division/security-nature/jekologija?format=feed");*/

                UpdateTile();
                RaisePropertyChanged("AllGroups");
                Loading = false;
                Loaded = true;
            };
            return true;
        }

        private ObservableCollection<RssDataGroup> _allGroups = new ObservableCollection<RssDataGroup>();
        public ObservableCollection<RssDataGroup> AllGroups
        {
            get
            {
                ObservableCollection<RssDataGroup> tempGroups = new ObservableCollection<RssDataGroup>();
                var sorted = (from groupitem in _allGroups
                              orderby groupitem.Order descending
                              select groupitem).ToList();
                foreach(var item in sorted) {
                    tempGroups.Add(item);
                };
                return tempGroups;
                //return _allGroups;
            }
            set
            {
                if (_allGroups!=value)
                {
                    _allGroups = value;
                    RaisePropertyChanged("AllGroups");
                }
            }
        }

        public async Task<bool> AddGroupForFeedAsync(StorageFile sf)
        {
            string clearedContent = String.Empty;

            if (GetGroup(sf.DisplayName) != null) return false;

            var feed = new SyndicationFeed();
            feed.LoadFromXml(await XmlDocument.LoadFromFileAsync(sf));

            var feedGroup = new RssDataGroup(
                uniqueId: sf.DisplayName.ToString().Replace(".rss", ""),
                title: feed.Title != null ? feed.Title.Text : null,
                subtitle: feed.Subtitle != null ? feed.Subtitle.Text : null,
                imagePath: feed.ImageUri != null ? feed.ImageUri.ToString() : null,
                description: null);

            foreach (var i in feed.Items)
            {
                string imagePath = GetImageFromPostContents(i);

                if (i.Summary != null)
                    clearedContent = Windows.Data.Html.HtmlUtilities.ConvertToText(i.Summary.Text);
                else
                    if (i.Content != null)
                        clearedContent = Windows.Data.Html.HtmlUtilities.ConvertToText(i.Content.Text);

                if (imagePath != null && feedGroup.Image == null)
                    feedGroup.SetImage(imagePath);

                if (imagePath == null) imagePath = "ms-appx:///Assets/DarkGray.png";

                feedGroup.Items.Add(new RssDataItem(
                    uniqueId: i.Id, title: i.Title.Text, subtitle: null, imagePath: imagePath,
                    description: null, content: clearedContent, @group: feedGroup));
            }

            _allGroups.Add(feedGroup);
            return true;
        }

        public async Task<bool> AddGroupForFeedAsync(string feedUrl, string ID="1")
        {
            string clearedContent = String.Empty;

            if (GetGroup(feedUrl) != null) return false;

            var feed = await new SyndicationClient().RetrieveFeedAsync(new Uri(feedUrl));

            var localFolder = await ApplicationData.Current.LocalFolder.CreateFolderAsync
                ("Data", CreationCollisionOption.OpenIfExists);
            //получаем/перезаписываем файл с именем "ID".rss
            var fileToSave = await localFolder.CreateFileAsync(ID + ".rss", CreationCollisionOption.ReplaceExisting);

            //сохраняем фид в этот файл
            await feed.GetXmlDocument(SyndicationFormat.Rss20).SaveToFileAsync(fileToSave);

            var feedGroup = new RssDataGroup(
                uniqueId: ID,
                title: feed.Title != null ? feed.Title.Text : null,
                subtitle: feed.Subtitle != null ? feed.Subtitle.Text : null,
                imagePath: feed.ImageUri != null ? feed.ImageUri.ToString() : null,
                description: null);

            foreach (var i in feed.Items)
            {
                string imagePath = null;
                try
                {
                    imagePath = GetImageFromPostContents(i); ;
                }
                catch { };

                if (i.Summary != null)
                    clearedContent = Windows.Data.Html.HtmlUtilities.ConvertToText(i.Summary.Text);
                else
                    if (i.Content != null)
                        clearedContent = Windows.Data.Html.HtmlUtilities.ConvertToText(i.Content.Text);

                if (imagePath != null && feedGroup.Image == null)
                    feedGroup.SetImage(imagePath);

                if (imagePath == null) imagePath = "ms-appx:///Assets/DarkGray.png";

                try
                {
                    feedGroup.Items.Add(new RssDataItem(
                        uniqueId: i.Id, title: i.Title.Text, subtitle: null, imagePath: imagePath,
                        description: null, content: clearedContent, @group: feedGroup));
                }
                catch { };
            }

            switch (feedGroup.UniqueId)
            {
                case "1":
                    feedGroup.Order = 20;

                    try
                    {
                        var group1 = new RssDataGroup("MainNews", "Главная новость", "", "", "");
                        group1.Order = 30;
                        var tempitem = new RssDataItem(feedGroup.Items.First().UniqueId + "main",
                        feedGroup.Items.First().Title, null,
                        feedGroup.Items.First()._imagePath,
                        "",
                        feedGroup.Items.First().Content,
                        group1);

                        group1.Items.Add(tempitem);
                        group1.Items.Add(tempitem);
                        group1.Items.Add(tempitem);
                        group1.Items.Add(tempitem);
                        group1.Items.Add(tempitem);
                        group1.Items.Add(tempitem);

                        group1.Image = tempitem.Image;

                        _allGroups.Remove(_allGroups.FirstOrDefault(c => c.UniqueId == group1.UniqueId));
                        _allGroups.Add(group1);
                        
                        //AllGroups = SortItems();
                    }
                    catch { };
                    break;
            };

            _allGroups.Remove(_allGroups.FirstOrDefault(c=>c.UniqueId == feedGroup.UniqueId));
            _allGroups.Add(feedGroup);
            //AllGroups = SortItems();
            return true;
        }

        private ObservableCollection<RssDataGroup> SortItems()
        {
            ObservableCollection<RssDataGroup> tempGroups = new ObservableCollection<RssDataGroup>();
            var sorted = (from groupitem in _allGroups
                          orderby groupitem.Order descending
                          select groupitem).ToList();
            foreach (var item in sorted)
            {
                tempGroups.Add(item);
            };
            return tempGroups;
        }

        private static string GetImageFromPostContents(SyndicationItem item)
        {
            string text2search = "";

            if (item.Content != null) text2search += item.Content.Text;
            if (item.Summary != null) text2search += item.Summary.Text;

            return Regex.Matches(text2search,
                    @"(?<=<img\s+[^>]*?src=(?<q>['""]))(?<url>.+?)(?=\k<q>)",
                    RegexOptions.IgnoreCase)
                .Cast<Match>()
                .Where(m =>
                {
                    Uri url;
                    if (Uri.TryCreate(m.Groups[0].Value, UriKind.Absolute, out url))
                    {
                        string ext = Path.GetExtension(url.AbsolutePath).ToLower();
                        if (ext == ".png" || ext == ".jpg" || ext == ".bmp") return true;
                    }
                    return false;
                })
                .Select(m => m.Groups[0].Value)
                .FirstOrDefault();
        }

        public IEnumerable<RssDataGroup> GetGroups(string uniqueId)
        {
            if (!uniqueId.Equals("AllGroups")) throw new ArgumentException("Only 'AllGroups' is supported as a collection of groups");
            return AllGroups;
        }

        public RssDataGroup GetGroup(string uniqueId)
        {
            // Для небольших наборов данных можно использовать простой линейный поиск
            var matches = AllGroups.Where((group) => group.UniqueId.Equals(uniqueId));
            if (matches.Count() == 1) return matches.First();
            return null;
        }

        public RssDataItem GetItem(string uniqueId)
        {
            // Для небольших наборов данных можно использовать простой линейный поиск
            var matches = AllGroups.SelectMany(group => group.Items).Where((item) => item.UniqueId.Equals(uniqueId));
            if (matches.Count() > 0) return matches.First();
            return null;
        }

        public RssViewModel()
        {            
        }

        private MapItem _currentTouristItem = null;
        public MapItem CurrentTouristItem
        {
            get
            {
                return _currentTouristItem;
            }
            set
            {
                if (_currentTouristItem!=value) {
                    _currentTouristItem = value;
                    RaisePropertyChanged("CurrentTouristItem");
                };
            }
        }

        public void UpdateTile()
        {
            var news = AllGroups.FirstOrDefault(c=>c.UniqueId=="1").Items.ToList();
            var xml = new XmlDocument();
            xml.LoadXml(
                string.Format(
                    @"<?xml version=""1.0"" encoding=""utf-8"" ?>
<tile>
    <visual branding=""none"">
        <binding template=""TileSquarePeekImageAndText03"">
            <image id=""1"" src=""ms-appx:///Assets/Logo.png"" alt=""alt text""/>
            <text id=""1"">{0}</text>
            <text id=""2"">{1}</text>
            <text id=""3"">{2}</text>
            <text id=""4"">{3}</text>
        </binding>
        <binding template=""TileWidePeekImageAndText02"">                        
            <image id=""1"" src=""ms-appx:///Assets/WideLogo.png"" alt=""alt text""/>
            <text id=""1"">{0}</text>
            <text id=""2"">{1}</text>
            <text id=""3"">{2}</text>
            <text id=""4"">{3}</text>
        </binding>  
    </visual>
</tile>",
                    news.Count > 0 ? System.Net.WebUtility.HtmlEncode(news[0].Title) : "",
                    news.Count > 1 ? System.Net.WebUtility.HtmlEncode(news[1].Title) : "",
                    news.Count > 2 ? System.Net.WebUtility.HtmlEncode(news[2].Title) : "",
                    news.Count > 3 ? System.Net.WebUtility.HtmlEncode(news[3].Title) : ""));
            TileUpdateManager.CreateTileUpdaterForApplication().Update(new TileNotification(xml));
        }

        public void AddTourist()
        {
            var tourist = new RssDataGroup("Tourist",
                    "Достопримечательности Рыбинска",
                    "",
                    "Assets/sobor-volga.jpg",
                    "");
            tourist.Order = 5;

            tourist.Items.Add(new MapItem("Group-1-Item-1",
                    "Спасо-Преображенский собор - описание",
                    "",
                    "Assets/sobor-volga.jpg",
                    "Спасо-Преображенский собор – жемчужина исторического центра города Рыбинска.",
                    "Спасо-Преображенский собор – жемчужина исторического центра города Рыбинска.\nПрородителем Спасо-Преображенского собора была деревянная церковь в честь апостола Петра, покровителя рыбаков. В XVII веке на месте обветшалой деревянной построили каменную, во  имя Преображения Господня, которая стала соборной в 1778 году, затем ее перестроили и в 1804 году рядом с ней возвели новую, каменную колокольню. Взору горожан предстала устремленная в небо почти стометровая свеча, украшенная колоннами.\nГород рос, росло и количество православных жителей. Вопрос о строительстве в Рыбинске более вместительного собора возник еще в самом начале XIX века, но по разным причинам откладывался, и решение затянулось на двадцать пять лет. В 1838 году старый собор все-таки разбирают и начинают возводить новый, который потом назовут «красой Поволжья».\nОказывается, что проект собора, прежде чем оказался в Рыбинске, участвовал в конкурсе на строительство Исаакиевского собора в Петербурге и занял там третье место. В 18831-1851 гг. по проекту группы петербургских архитекторов во главе с А. И. Мельниковым на месте одноимённой церкви XVII века Петра и Павла был воздвигнут Спасо-Преображенский собор. Работы по строительству шли тринадцать лет, но результат превзошел все ожидания. Огромное здание в форме куба венчали мощные купола, опирающиеся на массивные барабаны, северный и южный фасады украшали высокие колонны.\nВнутреннее убранство собора также ошеломляло своей идее. Пол выложен гранитными плитами, стены отделаны под белый мрамор. Для оформления интерьера израсходовали более пятисот килограммов позолоченного серебра. Мастер из Ростова Великого В.М. Бычков сделал для собора огромный четырехъярусный иконостас, в котором были древние иконы XV века. В центре собора под бархатным балдахином поставили главную реликвию города — нарядное кресло, сделанное специально к приезду Екатерины II.\nСегодня Спасо-Преображенский собор воспринимается как единый архитектурный ансамбль, созданный по единому проекту. Однако пятиярусная колокольня построена на 50 лет раньше самого храма, предположительно по проекту костромского зодчего-самоучки Степана Воротилова. Её архитектуре присуща и мягкая живописность барокко, и изящная сдержанность классицизма, в отличие от величавой архитектуры Собора.",
                    tourist, 58.048353, 38.858850));

            tourist.Items.Add(new MapItem("Group-2-Item-1",
                    "Памятник Бурлаку",
                    "",
                    "Assets/byrlakryb_thumb.jpg",
                    "Памятник Бурлаку",
                    "Рыбинск когда-то именовался столицей бурлаков. Поэтому не удивительно, что на Волжской набережной в Рыбинске на самом видном месте, недалеко от Рыбинского историко-архитектурного и художественного музея-заповедника, находится памятник Бурлаку. Скульптура установлена на Стоялой улице в 1977 году к 200-летию города.\nПисаревский (автор памятника) мечтал создать для Рыбинска скульптуру могучего труженика. Но не успел осуществить свой замысел.\nПродолжил задуманное друг скульптора М.Е. Удалеев. Он сумел организовать установку модели на Стоялой улице, где некогда толпились тысячи бурлаков, крючников.\nЗдесь скульптура простояла немного лет и ему пришлось уступить место адмиралу Ф.Ф. Ушакову. Бурлака переместили к старой бирже. Интересно узнать, что эта скульптура лишь этюд, который предназначался для музейного зала.\nСкульптура очень сильная, изображает мужественного героя этой тяжелейшей профессии. Сидит усталый бурлак, по-волжски «зимогор», на большом камне и смотрит задумчиво на волжские просторы. Для него река – и кормилица, и нескончаемый труд.\nТрудно теперь представить, что когда-то эти обычные мужики, в большинстве своем крестьяне или бродяги-босяки, буквально на своих плечах тянули груженые баржи! А теперь у скульптуры Бурлака обнимаются влюбленные парочки, играют дети, назначают приятные встречи. Впрочем, так было и в давние времена. Чтобы кому-то веселиться и развлекаться, бурлаки весь сезон тянули свою нелегкую ношу.\nАдрес: Скульптура находится в парковой зоне на Волжской набережной, у старой «хлебной» (лоцманской) биржи  (Волжская наб., д. 4)",
                    tourist, 58.04983, 38.85418));

            tourist.Items.Add(new MapItem("Group-3-Item-1",
                    "Старая хлебная биржа",
                    "",
                    "Assets/birzhastar.jpg",
                    "Старая хлебная биржа",
                    "Одним из зданий, которое встречает туристов на берегу Волги в Рыбинске, является старая «лоцманская» биржа. Строгие пропорции делают это здание одним из лучших памятников провинциального классицизма. Раньше купцы всего Рыбинска торговали здесь хлебом, заключали выгодные сделки. Но так было не всегда.\nСтарая хлебная биржа Рыбинска хранит интересную историю, которая заслуживает освещения на страницах путеводителя.\nАвтором хлебной биржи является архитектор Герасим Варфоломеевич Петров.\nОткрытие состоялось в 1811 году – 18 июля. Кстати средства нашлись за счет благотворительных взносов иногородних купцов, торгующих в Рыбинске (стоимость здания 21437 руб. 58 коп.) На открытии присутствовал сам губернатор Голицин Михаил Николаевич.\nПосле открытия оказалось, что новое здание биржи пустовало, из людей сюда приходили только любопытствующие. И Рыбинская городская дума решила использовать здание под свои нужды. Не занимая большого биржевого зала, она разместила свои городские учреждения там. В 1830-1831 годах после ремонта помещений в биржу заехали уездный и земские суды.\nВ 1841 году проезжая через Рыбинск Николай I дал распоряжение вновь открыть биржу и дать ей надлежащее устройство. Однако и это не убедило рыбинских купцов и все сделки заключались на улицах, в торговых лавках и за чаем.\nВ 1860 году председателем биржи стал М. Н. Журавлев, после чего биржа стала использовать для торговли хлебом и в последующие годы стала крупнейшей в России.\nКак биржа здание существовало до 2 октября 1912 года.  В 1912 стал решать вопрос о строительстве новой биржи, а что же делать со старой? Здание требовало ремонта и шли споры о его дальнейшем назначении. Планировалось даже сдавать его в аренду для торговли. Срочное размещение двух рот Гроховского полка, расквартированного в городе, сняли все вопросы и биржа была занята военными. В советское время здание занимали различные учебные заведения. В послевоенные годы размещались речной вокзал и водная милиция.\nВ последнее время здание старой биржи находится на балансе Рыбинского государственного историко-архитектурного и художественного музея-заповедника. Вскоре здесь планируется открыть экспозицию по истории волжского судоходства и Рыбинской пристани.\n",
                    tourist, 58.04966, 38.85487));

            tourist.Items.Add(new MapItem("Group-4-Item-1",
                    "Рыбинское водохранилище",
                    "",
                    "Assets/rybinskoe-reservior.jpg",
                    "Рыбинское водохранилище",
                    "Рыбинское водохранилище – самое большое рукотворное море в Европе.\nПосле его создания Рыбинск получил выход в пять морей. Рыбинское водохранилище привлекает рыбаков и любителей отдыха на воде, позволяет развиваться промышленному рыболовству.  Интересна и ловля рыбы в реке у мест впадения рек в водохранилище.\nМоре в пятнадцать раз больше Московского и превосходит по площади многие водоемы нашей страны.\nНа северо-западном побережье Рыбинского водохранилища расположен Дарвинский заповедник, где водятся медведи, куницы, горностаи, гнездится 230 видов птиц, расположен прекрасный музей природы.\n",
                    tourist, 58.30227, 38.51807));

            tourist.Items.Add(new MapItem("Group-5-Item-1",
                    "Рыбинский мост",
                    "",
                    "Assets/IMG_0257.jpg",
                    "Рыбинский мост",
                    "Рыбинский мост — уникальная архитектурная постройка и он, на сегодняшний день, является одним  из красивейших мостов на Волге. Мост в в сочетании со Спасо-Преображенским собором без сомнения является самой узнаваемой достопримечательностью Рыбинска.\n\nИстория моста в Рыбинске\n\nЕще в далеком 1938 году сметой Волгостоя предусматривалось строительство Рыбинского моста. Его архитектором является Уланов (родной брат всемирно известной балерины). В 1939 году была установлена часть бетонных опор моста. А в 1941 строительство было остановлено из-за начала Великой Отечественной войны.\nДалее в 1955 году, как сообщает Рыбинский календарь, строительство было возобновлено. К месту строительства были подведены железнодорожный мост, а на берегу Волги построен военный завод. Поставка всех материалов осуществлялась через железнодорожное сообщение Ярославль – Рыбинск, с устройством временного деревянного моста чрез реку Черемуху.\nСтроительство шло успешно, и в 1959 году было закончено строительство 4 опор. Установлено одно пролетное строение, велись работы на подходах к мосту. Представьте, за 3 года был потрачен 21 миллион рублей на строительство. На эти же средства был возведен портальный кран грузоподъемностью в 60 тонн.\nВ августе 1963 года строительство было закончено и 27 августа мост был принят с рядом недоделок, которые устранялись еще 2 года.",
                    tourist, 58.04972, 38.86102));

            tourist.Items.Add(new MapItem("Group-6-Item-1",
                    "Рыбинский музей-заповедник (новая хлебная биржа)",
                    "",
                    "Assets/IMG_01361.jpg",
                    "Рыбинский музей-заповедник (новая хлебная биржа)",
                    "Рыбинский музей-заповедник (подробнее о музее) — один из лучших на Волге музеев, распологающий свыше 100 тысяч единиц экспонатов.\n\nЗдание новой биржи построено в 1912 году в «неорусском» стиле, использовавшем стилизованные черты древнерусской архитектуры, по проекту архитектора Александра Васильевича Иванова.\nНа момент проектирования биржи Александр Иванов занимал должность архитектора московского Кремля. Строительство новой биржи было продиктовано возросшим авторитетом Рыбинской биржи в торговых кругах России.\nНеоднократно высшие правительственные учреждения запрашивали мнение биржевого комитета по различным экономическим вопросам. Постепенно прежнее здание биржи становится тесным и на берегу Волги появляется величественное здание новой «хлебной» биржи.\nСегодня в здании располагается Рыбинский государственный историко-архитектурный и художественный музей-заповедник.\n",
                    tourist, 58.04948, 38.85629));

            tourist.Items.Add(new MapItem("Group-7-Item-1",
                    "Дом художников",
                    "",
                    "Assets/dom-hydoznikov.jpg",
                    "Дом художников",
                    "Прекрасным образцом деревянной архитектуры начала ХХ века является двухэтажное здание, расположенное на углу улиц Пушкина и Плеханова (ул. Пушкина, №52), фотографии которого украшают современные буклеты и проспекты, рассказывающие об историческом Рыбинске.\nВ 1900 году С.Г. Гордеев выстроил этот наугольный дом, который двумя фасадами выходил на обе улицы. Находившийся поблизости железнодорожный вокзал придавал особую значимость этому бойкому перекрестку, и домовладелец, конечно, постарался выстроить здесь такую «хоромину», которую не стыдно было выставить напоказ на людном месте.\nНад угловой частью обшитого тесом особняка возвышались два высоких шатра, каждый из которых был ориентирован на свою улицу и имел очень сложное завершение в виде крещатой бочки  с коваными навершиями. Особый колорит перекрестку улиц придавал внушительный балкон второго этажа с кованой ажурной решеткой, полукругом объединявший фасады дома. Украшением дома были и наличники окон, условно повторяющих формы нарышкинского барокко.\nНедавно этот уникальный дом был реконструирован, с сохранением деревянной обшивки и декорации.\n",
                    tourist, 58.04363, 38.83647));

            tourist.Items.Add(new MapItem("Group-8-Item-1",
                    "Никольская часовня",
                    "",
                    "Assets/nicolsk.jpg",
                    "Никольская часовня",
                    "Раньше, спускаясь по Стоялой улице в Рыбинске, случайных прохожий вряд ли обратил бы внимание на Никольскую часовню. Сегодня это двухэтажное незаметное сооружение с неказистым видом сегодня приняло новый облик. На фотографии выше вы можете видеть здание еще в процессе реставрации.\nУже сейчас на главе часовни установлен крест. Кроме главного креста 10 сентября установлены шесть небольших крестов на главках, украшающих купол часовни. Позднее появятся еще шесть. Все кресты отлиты фирмой «Ярославский реставратор» по правилам, действующим в 19 веке, и покрыты сусальным золотом.\nКак сообщает официальный сайт города, полная реставрация закончатся к маю 2011 года.\n",
                    tourist, 58.05019, 38.85255));

            tourist.Items.Add(new MapItem("Group-9-Item-1",
                    "Памятник Л.И. Ошанину",
                    "",
                    "Assets/oshanin.jpg",
                    "Памятник Л.И. Ошанину",
                    @"Один из современных памятников Рыбинска (2 августа 2003), установлен известному земляку, поэту-песеннику, автору песен «Течет Волга», «А у нас вод воре…», «Ярославия», «Эх, Дороги», «Пусть всегда будет солнце» - Л. И. Ошанину. Скульптором проекта является М. Нурматов. Памятник отлит из бронзы.
Если посмотреть на ботинки поэта, то можно заметить как они блестят. Не упустите возможность и тоже дотроньтесь до ног знаменитого поэта, как это делают, почему-то, жители и гости города.
Обратите внимание на поэта, куда направлен его взор?

Взор  Л. И. Ошанина

Поэт Л. И. Ошанин, как человек, который любил землю Русскую и писал про нее — смотрит на открывающуюся красоту Русской природы, матушки реки Волги. Очень символично.

Где находиться бронзовый поэт?

Памятник поэту размещается на Волжской набережной, в живописном месте на Волгу. В Рыбинске принято называть место, где установлен памятник — смотровая площадка.
Вечером, гуляя по Рыбинску, непременно посетите это уютное место и полюбуйтесь открывающимся видом. Также вашему взору откроется Рыбинска ГЭС, памятник археологии Усть-Шексна, Петровский парк, место впадение реки Шексны в Волгу — потрясающий вид. Особенно, если время вечернее и Волгу поедают лучи закатывающего солнца.
Адрес: г. Рыбинск, Волжская набережная,  Смотровая площадка",
                    tourist, 58.05029, 38.85325));

            tourist.Items.Add(new MapItem("Group-10-Item-1",
                "Железнодорожный вокзал",
                "",
                "Assets/rybinsk-vokzal.jpg",
                "Железнодорожный вокзал",
                @"Говорят, что железнодорожный вокзал — лицо города. Рыбинский вокзал не исключение. Ежедневно сюда прибывают десятки поездов пригородного и дальнего сообщения. Рыбинский вокзал один из старейших вокзалов России, являющийся памятником архитектуры республиканского значения.
Самое первое здание вокзала в Рыбинске появилось в 1870 году. То время называют «золотым веком» железнодорожного строительства в России. Проекты всех наземных сооружений Рыбинско-Бологовской железной дороги, в том числе железнодорожного вокзала в Рыбинске, выполнил выдающийся российский архитектор Карл Карлович Рахау.В 1902 году деревянное здание вокзала сгорело дотла, и незамедлительно было принято решение о возведении нового здания. В 1905 году город Рыбинск увидел новое здание, выполненное из камня. Архитектор И.С. Минаш посчитал работу своего коллеги-предшественника весьма удачной и в своем каменном сооружении повторил пространственно-объемную композицию вокзала образца 1870 года.
Сегодняшнее лицо города после длительной реставрации, начинает приобретать новый облагороженный вид. Строители утверждают, что в скором времени Рыбинский железнодорожный вокзал откроет свои двери для пассажиров.
Адрес: г. Рыбинск, Пассажирская ул., д.1а",
                tourist, 58.04192, 38.83372));


            tourist.Items.Add(new MapItem("Group-11-Item-1",
                "Дом купца А.И. Попова",
                "",
                "Assets/dom-popova.jpg",
                "Дом купца А.И. Попова",
                @"Дом купца А.И. Попова

О том, что Рыбинску в 1777 году был присвоен статус города, знают, пожалуй, все его жители. Но увы – на этом сведения об истории родного города того периода заканчиваются, ведь большинство памятников и строений рубежа XVIII – XIX веков утрачены.
В Рыбинске остался лишь один жилой дом постройки XVIII века – усадьба купца Попова, он же дом №2 по Преображенскому переулку, некогда роскошное жилище самого богатого человека в городе, один из памятников архитектуры Рыбинска.
Деревянный город
О том, когда купец Алексей Попов начал строительство своего особняка, точных данных не сохранилось – известно лишь, что речь идет о 80-х годах XVIII века.
В то время город, простиравшийся на пару километров к западу от устья Черемухи, был застроен деревянными домами. Улиц в современном понимании еще не было, дороги изгибались во всех мыслимых направлениях. Фасадная часть деревянных домов находилась во дворе, в то время как хозяйственный двор выходил на улицу. Стоит ли говорить, что молодой город производил впечатление большой, хоть и богатой, деревни.
Дом купца Попова А.И. - ближе
Фото 2. Дом купца А.И. Попова — ближе
Изменить положение был призван регулярный план города, утвержденный в 1784 году лично императрицей Екатериной II. Автором плана стал губернский архитектор Иван Матвеевич Левенгаген. На смену стихийной застройке должна была прийти планировка с расстановкой домов вдоль «красной линии» улицы или площади, одинаковая ширина улиц и переулков на всем их протяжении.
Архитектор удачно вписал новые кварталы правильной формы в очертания перешейка между Волгой и Черемухой. Сложность возникла лишь с домом Попова, который не вписывался в детально продуманный регулярный план. Дело в том, что тот участок земли по тогдашним меркам располагался за пределами города, и купец Попов поставил свой дом так, как разумел, окружил его садом. А когда был утвержден Екатерининский план, оказалось, что новая улица должна была пройти так, как сейчас идет Крестовая. Поэтому дом оказался под углом.
Дом купца Попова А.И.
Фото 1. Дом купца А.И. Попова — фас
Деревянные дома простых горожан ради выполнения указа императрицы еще можно было снести, застроив освободившиеся места постройкой современной архитектуры. Но как быть с недавно построенным каменным домом, к тому же принадлежащим самому влиятельному горожанину тех лет? Левенгаген пошел на компромисс с владельцем особняка, «сгладив» с помощью пристройки угол между каменным домом и новой улицей – Крестовой. Пристройка, как и дом, сохранились до сих пор.
«Владелец заводов и пароходов»
Рассказывая о доме, нельзя упомянуть и о его владельце. Алексей Иванович Попов был незаурядной личностью и одной из самых известных фигур не только в Рыбинске, но и во всей губернии. Достаточно сказать, что он был единственным представителем от всего Ярославского купечества в Уложенной комиссии (съезд народных представителей от всех сословий, кроме крепостных крестьян, с целью выработки общего свода государственных законов– прим.авт) при Екатерине IIв 1767 году.
Основной его купеческой «специализацией» было зерно, которое он перевозил на судах, построенных в собственных мастерских на реках Мологе и Шексне. Причем в судостроительстве Алексей Иванович преуспел настолько, что в свое время его обвинили в монополизации корабельного рынка и установлении собственных цен на речные суда. Его даже собирались судить согласно тогдашним антимонопольным законам, но по документально неустановленным, но вполне угадываемым причинам суд не состоялся.
Дом купца Попова А.И. - с другой стороны
Фото 4. Дом купца А.И. Попова — с угла
Кроме того, Алексей Попов был владельцем двух писчебумажных фабрик в Угличском уезде. Бумага, которая на них изготавливалась, была настолько высокого качества, что при Павле I Попов за свою продукцию был представлен к государственной награде и получил медаль на шею с надписью «За полезное». Новаторство и предприимчивость рыбинского «владельца заводов и параходов» проявилось и в строительстве собственного дома. Он единственный поставил на свой дом металлические ставни, а под крышу — металлические стропила. Именно это спасло дом от сильнейших пожаров, бушевавших в Рыбинске на рубеже XVIII – XIX веков, в результате которых город выгорел до основания. Пострадали не только деревянные постройки, но и два из трех каменных домов, построенных в Рыбинске к тому времени. Дальнейшее строительство на месте пожарищ уже шло согласно плану Левенгагена. Так дом Попова оказался единственным гражданским строением, сохранившимся с тех времен до наших дней.
Искусство изображения
О том, что происходило с особняком в последующие годы, сведения очень скудны. Но интересен тот факт, что все они так или иначе связаны с изобразительным искусством.
Следующее упоминание о доме Попова всплывает лишь через полвека с момента постройки. Речь идет о полотнах, которые хранятся в Русском музее Санкт-Петербурга. Их авторы, художники братья Чернецовы, в 1838 году арендовали в Рыбинске лодку и поплыли вниз по Волге. Один брат описывал все, что видел на левом берегу, а другой – то, что видел на правом. В результате, вернувшись в Санкт-Петербург, они создали гигантскую панораму волжских городов. Получились картины, которые наматывались на вал. И в том числе на одной из картин есть и изображение дома Попова – застройка Рыбинска в то время была такова, что особняк было видно с Волги.
Не избежала «художественной судьбы» и пристройка между Преображенским переулком и улицей Крестовой. С конца XIX века и практически до наших дней в ней находилась самая известная в городе фотомастерская. Сначала она была частной, потом перешла во владения Рыбинского научного общества. После реорганизации РНО в бюро краеведения в 1929 году «Фотография» перешла под юрисдикцию музея-заповедника, где находилась еще некоторое время. Несколько лет назад она переехала и теперь расположена на первом этаже того же здания. Место в пристройке сейчас занимает известный магазин модной одежды. Наверно, к торговым точкам, которые открыты в памятниках архитектуры, можно относиться по-разному. Но Алексей Иванович Попов как истинный купец, живи он в наши дни, вряд ли бы был против.
Автор: Татьяна Соколова
**
Благодарим Александра Борисовича Козлова, заведующего историческим отделом Рыбинского историко-архитектурного и художественного музея-заповедника, за помощь в подготовке материала.
Спонсорство: Flo4you.Ru
Адрес: г. Рыбинск, Преображенский пер., д.2",
                tourist, 58.04838, 38.85494));


            tourist.Items.Add(new MapItem("Group-12-Item-1",
                "Мучной гостиный двор",
                "",
                "Assets/mychnoi-ghostin-dvor.jpg",
                "Мучной гостиный двор",
                @"Мучной гостиный двор на Волжской набережной задумали построить еще во второй половине ХVIII века. Развивающемуся купеческому городу он был просто необходим. Летом 1796 года были заложены первые фундаменты, и началось возведение лавок Мучного гостиного двора.
Строился он медленно, закончилось строительство в 1830 году. По утвержденному проекту лавки каменного Мучного двора строились изначально двухэтажными. Их высота составляла 8,5 метров. На улицу каждая лавка выходила открытыми арками галерей первого этажа, а второй этаж предназначался для жилья и контор.
Сегодня сохранившийся Мучной гостиный двор, как и прежде занимает квартал от Красной площади до улицы Стоялой.
Мучной гостиный двор в Рыбинске - Набережная - северный фасад
Прямоугольник соединенных между собой магазинов в самом центре города был удобен и купцам, и покупателям. Наиболее сохранилось оформление северного фасада по Волжской набережной с полуциркулярным завершением окон второго этажа и заложенными пролетами арок первого этажа.
Южный фасад, расположенный по правой стороне улицы Крестовой, во многом изменил своё оформление ещё в дореволюционные годы. Сегодня во внутреннем дворе Мучных рядов расположился старейший рынок города – Мытный (читать статью про магазины Рыбинска).
Адрес: г. Рыбинск,  Волжская набережная, д.77-93; Крестовая ул., д.12-36; Красная площадь, д. 4-6, Стоялая ул., д.13",
                tourist, 58.04933, 38.85338));


            tourist.Items.Add(new MapItem("Group-13-Item-1",
                "Молога и музей Мологского края",
                "",
                "Assets/muzei-mologi.jpg",
                "Молога и музей Мологского края",
                @"Молога – столица Русской Атлантиды. Молога ­- город-призрак, который исчез с лица земли более семи десятилетий назад. Его развалины то появляются, то пропадают в мутновато-зеленом мелководье Рыбинского водохранилища.
В 1935 году было принято решение о сооружении Рыбинской ГЭС, по которому Мологе и семистам деревням в окружении суждено было стать дном рукотворного моря. Более 100 тысяч человек, проживающих в затопляемой зоне, должны были уехать из родных мест. В 1936 году жители начали получать первые повестки на выселение. В течение 10 дней им нужно было уехать навсегда из родных мест, прихватив с собой все свое имущество. Большинство переселенцев со своими домами были отправлены в поселок Слип.
Предполагалось, что поселок Слип, расположенный в 10 километрах от Рыбинска станет Новой Мологой. Но, к сожалению, трудные условия жизни: нехватка рабочих мест, совершенно неплодородная земля, не позволяли жить и радоваться, как было объявлено ранее. Мечта сделать Новую Мологу — городом будущего так и осталась мечтой.
В Рыбинске создан единственный в мире (затопленному городу) - музей Мологи. Небольшой музей имеет несколько самостоятельных экспозиций:
«История и Культура Мологского края»
«Комната Мологжанина»
«Лавка Купца»
Небольшой музей содержит более 3 тыс. экспонатов",
                tourist, 58.04727, 38.85541));


            tourist.Items.Add(new MapItem("Group-14-Item-1",
                "Красный гостиный двор",
                "",
                "Assets/rybinsk-krasni-dvor.jpg",
                "Красный гостиный двор",
                @"Красный гостиный двор построен  в 1873-1875 годах по образу и подобию Мучного гостиного двора, в котором в то время всем рыбинским торговцам места не хватало. Автором проекта стал архитектор М. Ломакин.
Красный гостиный двор представляет собой каре из четырех выставленных прямоугольником двухэтажных корпусов. Наиболее хорошо сохранились сегодня западный, северный и восточный фасады.
В их оформлении использованы полуциркулярное завершение окон второго этажа, тонкие раскрепованные (раскреповка – прямоугольный выступ протяженного горизонтального элемента, параллельный плоскости стены) карнизы с широкими пилястрами. По центру каждого корпуса размещена усложненная архитектурная композиция из строенных окон, оформленных четырьмя колоннами с невысокими аттиками и лепным декором.
Красный гостиный двор - на заднем фоне Спасо-Преображенский собор
Красный гостиный двор и сегодня используется по своему назначению, в нем находятся магазины, кафе, предприятия бытового обслуживания.
Адрес: г. Рыбинск,  Крестовая ул., д.4-10; Соборная площадь, д. 4; Волжская наб., д.67-75;  Красная пл., д.3",
                tourist, 58.04872, 38.85659));


            this._allGroups.Remove(this._allGroups.FirstOrDefault(c => c.UniqueId == "Tourist"));
            this._allGroups.Add(tourist);
        }

    }
}
